$bg-mora: #5879BC
$bg-mora-bajo:#B8CBF1
$bg-mora-bajo2:#B9A4DD
$bg-naranja:  #FF7C5F
$bg-amarillo: #F3D391
$bg-agua: #7BBBC5
$bg-white: #ffffff
$bg-total:#E5E5E5

.bg-total
    background-color: $bg-total

.bg-white
    background-color: $bg-white

.bg-mora-bajo
    background-color: $bg-mora-bajo

.bg-mora-bajo2
    background-color: $bg-mora-bajo2

.bg-mora
    background-color: $bg-mora

.bg-naranja
    background-color: $bg-naranja

.bg-amarillo
    background-color: $bg-amarillo

.bg-agua
    background-color: $bg-agua