$color-primary: #5879BC
$color-secundary: #E5483D
$color-text: #4F6168
$color-white: #fff
$color-black: #000
$color-green: #67C370
$color-text-title: #192434

.color-green
    color:  $color-green

.color-text
    color:  $color-text

.color-text-title
    color:  $color-text-title

.color-primary
    color: $color-primary

.color-secundary
    color: $color-secundary

.color-white
    color: $color-white

.color-black
    color: $color-black


.background-color-text
    background-color:  $color-text

.background-color-text-title
    background-color:  $color-text-title

.background-color-primary
    background-color: $color-primary

.background-color-secundary
    background-color: $color-secundary
    border: 1px solid $color-secundary
    color: $color-white
    &:hover
        border: 1px solid $color-secundary
        background-color: $color-white
        color: $color-secundary !important

.background-color-white
    background-color: $color-white
     border: 1px solid $color-white
    color: $color-secundary 
    &:hover
        border: 1px solid $color-secundary
        background-color: $color-secundary
        color: $color-white !important


.background-color-black
    background-color: $color-black