$fw100: 100
$fw300: 300
$fw400: 400
$fw700: 700
$fw800: 800
$fw900: 900

.fw100
    font-weight: $fw100

.fw300
    font-weight: $fw300

.fw400
    font-weight: $fw400

.fw700
    font-weight: $fw700

.fw800
    font-weight: $fw800

.fw900
    font-weight: $fw900