.niños
    width: 21rem
    height: 20rem
    border: 10px solid #FFC656

.niños2
    width: 26.2rem
    height: 20.5rem

@media (max-width: 470px) 
    .niños2
        width: 19.2rem
        height: 15rem

.enviar
    margin-top: -7rem
    border-bottom-right-radius: 2%
    border-bottom-left-radius: 2%