.multiselect
  width: 209px

.selectBox
  position: relative

.selectBox select
  width: 100%
  font-weight: 400
  background-color: #f9f8f3

.overSelect
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  border: 2px solid #f9f8f3

#checkboxes
  display: none

#checkboxes label
  display: block

